human 1 
sneakers 2 
chair 3 
hat 4 
lamp 5 
bottle 6 
cabinet/shelf 7 
cup 8 
car 9 
glasses 10 
picture/frame 11 
desk 12 
handbag 13 
street lights 14 
book 15 
plate 16 
helmet 17 
leather shoes 18 
pillow 19 
glove 20 
potted plant 21 
bracelet 22 
flower 23 
monitor 24 
storage box 25 
plants pot/vase 26 
bench 27 
wine glass 28 
boots 29 
dining table 30 
umbrella 31 
boat 32 
flag 33 
speaker 34 
trash bin/can 35 
stool 36 
backpack 37 
sofa 38 
belt 39 
carpet 40 
basket 41 
towel/napkin 42 
slippers 43 
bowl 44 
barrel/bucket 45 
coffee table 46 
suv 47 
toy 48 
tie 49 
bed 50 
traffic light 51 
pen/pencil 52 
microphone 53 
sandals 54 
canned 55 
necklace 56 
mirror 57 
faucet 58 
bicycle 59 
bread 60 
high heels 61 
ring 62 
van 63 
watch 64 
combine with bowl 65 
sink 66 
horse 67 
fish 68 
apple 69 
traffic sign 70 
camera 71 
candle 72 
stuffed animal 73 
cake 74 
motorbike/motorcycle 75 
wild bird 76 
laptop 77 
knife 78 
cellphone 79 
paddle 80 
truck 81 
cow 82 
power outlet 83 
clock 84 
drum 85 
fork 86 
bus 87 
hanger 88 
nightstand 89 
pot/pan 90 
sheep 91 
guitar 92 
traffic cone 93 
tea pot 94 
keyboard 95 
tripod 96 
hockey stick 97 
fan 98 
dog 99 
spoon 100 
blackboard/whiteboard 101 
balloon 102 
air conditioner 103 
cymbal 104 
mouse 105 
telephone 106 
pickup truck 107 
orange 108 
banana 109 
airplane 110 
luggage 111 
skis 112 
soccer 113 
trolley 114 
oven 115 
remote 116 
combine with glove 117 
paper towel 118 
refrigerator 119 
train 120 
tomato 121 
machinery vehicle 122 
tent 123 
shampoo/shower gel 124 
head phone 125 
lantern 126 
donut 127 
cleaning products 128 
sailboat 129 
tangerine 130 
pizza 131 
kite 132 
computer box 133 
elephant 134 
toiletries 135 
gas stove 136 
broccoli 137 
toilet 138 
stroller 139 
shovel 140 
baseball bat 141 
microwave 142 
skateboard 143 
surfboard 144 
surveillance camera 145 
gun 146 
Life saver 147 
cat 148 
lemon 149 
liquid soap 150 
zebra 151 
duck 152 
sports car 153 
giraffe 154 
pumpkin 155 
Accordion/keyboard/piano 156 
radiator 157 
converter 158 
tissue  159 
carrot 160 
washing machine 161 
vent 162 
cookies 163 
cutting/chopping board 164 
tennis racket 165 
candy 166 
skating and skiing shoes 167 
scissors 168 
folder 169 
baseball 170 
strawberry 171 
bow tie 172 
pigeon 173 
pepper 174 
coffee machine 175 
bathtub 176 
snowboard 177 
suitcase 178 
grapes 179 
ladder 180 
pear 181 
american football 182 
basketball 183 
potato 184 
paint brush 185 
printer 186 
billiards 187 
fire hydrant 188 
goose 189 
projector 190 
sausage 191 
fire extinguisher 192 
extension cord 193 
facial mask 194 
tennis ball 195 
chopsticks 196 
Electronic stove and gas stove 197 
pie 198 
frisbee 199 
kettle 200 
hamburger 201 
golf club 202 
cucumber 203 
clutch 204 
blender 205 
tong 206 
slide 207 
hot dog 208 
toothbrush 209 
facial cleanser 210 
mango 211 
deer 212 
egg 213 
violin 214 
marker 215 
ship 216 
chicken 217 
onion 218 
ice cream 219 
tape 220 
wheelchair 221 
plum 222 
bar soap 223 
scale 224 
watermelon 225 
cabbage 226 
router/modem 227 
golf ball 228 
pine apple 229 
crane 230 
fire truck 231 
peach 232 
cello 233 
notepaper 234 
tricycle 235 
toaster 236 
helicopter 237 
green beans 238 
brush 239 
carriage 240 
cigar 241 
earphone 242 
penguin 243 
hurdle 244 
swing 245 
radio 246 
CD 247 
parking meter 248 
swan 249 
garlic 250 
french fries 251 
horn 252 
avocado 253 
saxophone 254 
trumpet 255 
sandwich 256 
cue 257 
kiwi fruit 258 
bear 259 
fishing rod 260 
cherry 261 
tablet 262 
green vegetables 263 
nuts 264 
corn 265 
key 266 
screwdriver 267 
globe 268 
broom 269 
pliers 270 
hammer 271 
volleyball 272 
eggplant 273 
trophy 274 
board eraser 275 
dates 276 
rice 277 
tape measure/ruler 278 
dumbbell 279 
hamimelon 280 
stapler 281 
camel 282 
lettuce 283 
goldfish 284 
meat balls 285 
medal 286 
toothpaste 287 
antelope 288 
shrimp 289 
rickshaw 290 
trombone 291 
pomegranate 292 
coconut 293 
jellyfish 294 
mushroom 295 
calculator 296 
treadmill 297 
butterfly 298 
egg tart 299 
cheese 300 
pomelo 301 
pig 302 
race car 303 
rice cooker 304 
tuba 305 
crosswalk sign 306 
papaya 307 
hair dryer 308 
green onion 309 
chips 310 
dolphin 311 
sushi 312 
urinal 313 
donkey 314 
electric drill 315 
spring rolls 316 
tortoise/turtle 317 
parrot 318 
flute 319 
measuring cup 320 
shark 321 
steak 322 
poker card 323 
binoculars 324 
llama 325 
radish 326 
noodles 327 
mop 328 
yak 329 
crab 330 
microscope 331 
barbell 332 
Bread/bun 333 
baozi 334 
lion 335 
red cabbage 336 
polar bear 337 
lighter 338 
mangosteen 339 
seal 340 
comb 341 
eraser 342 
pitaya 343 
scallop 344 
pencil case 345 
saw 346 
table tennis  paddle 347 
okra 348 
starfish 349 
monkey 350 
eagle 351 
durian 352 
rabbit 353 
game board 354 
french horn 355 
ambulance 356 
asparagus 357 
hoverboard 358 
pasta 359 
target 360 
hotair balloon 361 
chainsaw 362 
lobster 363 
iron 364 
flashlight 365
background 366